# Public Docker Repo/PyPi Server
DOCKER_REPO=gcp-registry.lmi-tech.com
PYPI_SERVER=https://pyadmin:D3@Rhome@pypi.factorysmart.com/

# Development Repo/PyPi Server
# DOCKER_REPO=dev-registry.factorysmart.com
# PYPI_SERVER=https://pyadmin:D3@Rhome@dev-pypi.factorysmart.com

# Gadget Release
PACKAGE_VER=2.4.145

#
# Cloud project name
#
# Required for GoFactory cloud integration. Ignored for GoFactory on-premises. 
#
CLOUD_PROJECT_ID=

#
# GoFactory host name or IP address
# 
# Always required to connect with GoFactory (cloud or on-premises integration). 
# 
# Can be set to "host.docker.internal" if Factory and Gadget are running on the same host. 
#
FACTORY_HOST=




