root  /usr/share/nginx/html;
include /etc/nginx/mime.types;

location / {
    try_files $uri /index.html;
}

location /api {
    proxy_pass http://api-gateway:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
